<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  
  <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;

  }
  
  .container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
    }
  
  h1 {
    text-align: center;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-bottom: 8px;
    font-weight: bold;
    text-align: center;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="pass"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-right: 0px;
    box-sizing: 50px;
    width: 300px;
  }
  
  input[type="submit"] {
    padding: 10px;
    background-color: red;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: blue;
  }
  
  input[type="submit"]:focus {
    outline: none;
  }
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: grey;
    margin-right: 0px;
  }
  .container {
    padding: 16px;
  }

  </style>
</head>
<body>
  <div class="container">
    <h1>Login Form</h1>
    <form id = "form" action="#" method="post">
      <div>
        <label for="name">Name:</label>
        <br>
        <input type="text" placeholder = "coding ninjas"id="name" name="name" required>
      </div>
      
      
      <div>
        <label for="email">Email:</label>
        <br>
        <input type="email" placeholder = "codingninjas@codingninjas.com" id="email" name="email" required>
      </div>

      
      <div>
        <label for="pass">Password:</label>
        <br>
        <input type="pass" placeholder = "codingninja@123" id="pass" name="pass" required>
      </div>

      
      <input id = "btn" type="submit" value="Submit">
      <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn">Clear</button>
      <span class="psw"><a href="#">Forget password?</a></span></div>
    </form>
    <div id="users"></div>
  </div> 
  <script>
    const input = [];
  
  const button_id = document.getElementById('form');
  button_id.addEventListener("submit", (e)=>{
      //console.log("ABC");
      e.preventDefault();
      const input_name = document.getElementById('name').value;
      const input_email = document.getElementById('email').value;
      const input_pass = document.getElementById('pass').value;
      const input_obj = {name : input_name, email : input_email, pass : input_pass};
      // input.push(input_obj);
      // name_verification();
      // email_verification();
      // pass_verification();
  
      if(!(name_verification() || email_verification() || pass_verification()))
      {
          alert("Fill the input fields correctly.");
      }
      else{
        const ele = document.createElement('div');
        ele.textContent = input_obj.name;
          document.getElementById("users").append(ele)
          input.push(input_obj);
      }
      
      // console.log(input);
  
  })
  
  const clear = document.querySelector('.cancelbtn');
  clear.addEventListener('click', ()=>{
      reset_with_clear();
  })
  
  const forget = document.querySelector('.psw');
  forget.addEventListener('click', ()=>{
      reset_with_clear();
      setTimeout(()=>{
          alert("Verification Code has been sent to your mail");
  
      },10)
  })
  
  function name_verification(){
      const name = document.getElementById('name').value.trim();
      for(let i=0;i<name.length;i++)
      {
          if(!((name[i].charCodeAt()>=65 && name[i].charCodeAt()<=90) || (name[i].charCodeAt()>=97 && name[i].charCodeAt()<=122) || name[i] == " "))
          {
              return false;
          }
          
      }
      return true;
  }
  // function email_verification(){
  //     const email = document.getElementById('email').value;
  //     for(let i=0;i<email.length;i++)
  //     {
  //         if(!email[i]=='@')
  //         {
  //             const str = email.slice(i, email.lenght);
          
  //         }
  //     }
  //     if(str == "codingninjas.com");
  //     {
  //         return true;
  //     }
  //     return false;
      
  // }
  function email_verification(){
      const email = document.getElementById('email').value.trim();
      // const email = "prayrit@cdingninjas.com";
      const regex = /@codingninjas.com/g;
      const found = email.match(regex);
      return found != null;
  
  }
  
  function pass_verification(){
      const pass = document.getElementById('pass').value.trim();
      const regex = /@/g;
      if(pass.length >= 8 || pass.match(regex))
      {
          return true;
      }
      return false;
  }
  // const nam = document.getElementById("name");
  // nam.addEventListener('change',(e)=>{
  //     // console.log(e.target);
  //     console.log(document.getElementById("name").value.trim());
  // })
  
  function reset_with_clear()
  {
      const name = document.getElementById('name');
      const email = document.getElementById('email');
      const pass = document.getElementById('pass');
      name.value = "";
      email.value = "";
      pass.value = "";
      
  }
  </script>
</body>
</html>
