<!DOCTYPE html>
<html>
  <head>
    <title>Digital Clock</title>
    <style>
      body {
        background-color: gray;
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      #main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      #main-time {
        font-size: 24px;
        margin-bottom: 10px;
      }

      #clock {
        font-size: 48px;
        font-weight: bold;
        padding: 10px;
        background-color: #f2f2f2;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h1 id="main-time"><span id="mid">Digital Time</span></h1>
      <div id="clock"></div>
    </div>
    <script>
      const clock = document.getElementById('clock');

      setInterval(() => {
        let date = new Date();
        clock.innerHTML = date.toLocaleTimeString();
      }, 1000);
    </script>
  </body>
</html>
